export default {
    translation: {
    "change to": "change to",
    "english":"english",
    "polish":"polish",
    "refresh page":"refresh page",
    "updated Book Details": "Updated Book Details",
    "submit": "Submit",
    "search" : "Search",
    "areyousure" : "Are you sure you want to sell the selected book",
    "listbook" : "List Book",
    "no" : "No",
    "yes" : "Yes",
    "sell" : "Sell",
    "accessible" : "Accessible",
    "number of available items" : "Number of available items",
    "mybasket" : "My Basket",
    "nocartitems" : "No cart Items",
},
};